’7ηῇ Ἆιῦιθρῦ· ⁸²· 3⁴¹3 '. summ-*0³0
83. tumissa m'aea adLoegaeenm Ruso ¹127&qu
ξφ ΜΕὲἫἻ mu umoris&

&damst amatis fflmflrae amis ad Lega-

'mammfis f' 7777777777 aas&

81 badim mmmmm} Du'qentpffi

ss· Eksswdss‘ww 3774717. ςςί.
aeoffilfmemtzamdm Ι 35⁶·
7771777777

77. Edzaerdi on ίῳᾴξιη triv' e cutim 44 Latin? ‚
' vnmm mm o ganea-ms nuc}

&adamim ng tm Rffnsmq po.
77 emsa emh Regmuevmzprolae

753& 17477477 Μαίη· mgm'as 777777777ἣὶ

fik ianm Mfffl‘k, emitis aug m‘n τ
77 mmmmm 777777ῗᾷ ’

‘mmmm 77777 777777υᾶὶεί ’
”mmm ξιπῖῳυὴ ng'aent ωε cffi-

mmmm& 4777777777 ,4197

 

